; ----------------------------------------------------------------------- ;
; Copyright 2015 Bruno de Oliveira Francisco <bruno@salluzweb.com.br>
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; ----------------------------------------------------------------------- ;



; Arquivo de configuração do banco de dados
; Parâmetros para configuração
; HostName = Endereço da conexão de dados
; UserName = Usuário
; Password = Senha
; Type     = mysql, pgsql, sqlite, ibase, oci8 ou mssql
; Port     = Porta de conexão com o banco de dados

; Main - banco de dados principal
[Main]
HostName    = 171.171.0.81
DBName      = conex
UserName    = conex
Password    = wE2orD94s
Drive       = mysql
Port        = 3306

; Outras conexões
[OutUsers]
HostName    = 171.171.0.81
DBName      = user_alvo
UserName    = alvo
Password    = alvo
Drive       = mysql
Port        = 3306